<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pixie\Pixie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linie" Version="0.6.41" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
