# pixie

./: .gitignore  CHANGES.md  LICENSE  README.md  notes.md  pixie.net.sln  pixie.sln  stylecop.json
attic/Examples/: Hexagon.cs  Scenes.cs  Test03.cs  Test04.cs
attic/Pixie/: Bernstein.cs  Color.cs  Matrix.cs  PixieCanvas.cs  Vector2.cs
src/Linsi/: ApproxEqualityComparer.cs  ApproxMatrix2x2EqualityComparer.cs  ApproxMatrix3x3EqualityComparer.cs  ApproxMatrix4x4EqualityComparer.cs  ApproxVector2EqualityComparer.cs  ApproxVector3EqualityComparer.cs  ApproxVector4EqualityComparer.cs  Color.cs  EFloat.cs  IVectorOperations.cs  Linsi.csproj  Linsi.xml  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  Normal3.cs  Point2.cs  Point3.cs  README.md  Ray.cs  Transform.cs  Utils.cs  Vector2.cs  Vector2Operations.cs  Vector3.cs  Vector3Operations.cs  Vector4.cs  Vector4Operations.cs
src/Linsi.Tests/: ColorTests.cs  Linsi.Tests.csproj  Matrix2x2Tests.cs  Matrix3x3Tests.cs  Matrix4x4Tests.cs  Point2Tests.cs  Point3Tests.cs  RayTests.cs  TransformTests.cs  Vector2Tests.cs  Vector4Tests.cs
src/Linsi/Comparers/: Matrix2x2EqualityComparer.cs  Matrix3x3EqualityComparer.cs  Matrix4x4EqualityComparer.cs  Normal3EqualityComparer.cs  Point2EqualityComparer.cs  Point3EqualityComparer.cs  Vector2EqualityComparer.cs  Vector3EqualityComparer.cs  Vector4EqualityComparer.cs
src/Pixie/: AbstractEqualityComparer.cs  Angle.cs  ApproxEqualityComparer.cs  AreaLight.cs  Bernstein.cs  BlendedPattern.cs  BoundingBox.cs  Camera.cs  Canvas.cs  CheckersPattern.cs  Color.cs  Computations.cs  Cone.cs  ConsoleProgressMonitor.cs  Csg.cs  Cube.cs  Cylinder.cs  DefaultProgressMonitor.cs  DefaultSampler.cs  DefaultTracer.cs  EFloat.cs  Example02Integrator.cs  Extensions.cs  Film.cs  FocalBlurSampler.cs  Gradient.cs  GradientPattern.cs  Group.cs  ICamera.cs  ILight.cs  IProgressMonitor.cs  ISampler.cs  ISceneBuilder.cs  ISequence.cs  IShader.cs  ITracer.cs  IWorld.cs  Integrator.cs  Interaction.cs  Intersection.cs  (+66 more)
src/Pixie.Cmd/: ConsoleProgressMonitor.cs  Cover.cs  DefaultProgressMonitor.cs  Hexagon.cs  ParallelConsoleProgressMonitor.cs  PertubedPattern.cs  Pixie.Cmd.csproj  Program.cs  ProgressBarProgressMonitor.cs  RenderArgs.cs  Reporter.cs  Scenes.cs  Test02.cs
src/Pixie.Cmd/Examples/: Cover.cs  Hexagon.cs  PertubedPattern.cs  Sandbox.cs  Scenes.cs  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs
src/Pixie.Core/: ApproxColorEqualityComparer.cs  ApproxEqualityComparer.cs  ApproxFloat2x2EqualityComparer.cs  ApproxFloat3x3EqualityComparer.cs  ApproxFloat4EqualityComparer.cs  ApproxFloat4x4EqualityComparer.cs  AreaLight.cs  BlendedPattern.cs  BoundingBox.cs  Bounds3.cs  Camera.cs  Camera2.cs  Canvas.cs  CheckersPattern.cs  Color.cs  Computations.cs  Cone.cs  Csg.cs  Cube.cs  Cylinder.cs  DefaultSampler.cs  Double2x2.cs  Double3x3.cs  Double4.cs  Double4x4.cs  Float2x2.cs  Float3x3.cs  Float4.cs  Float4x4.cs  FocalBlurSampler.cs  Gradient.cs  GradientPattern.cs  Group.cs  ILight.cs  ILightSource.cs  IMaterial.cs  IProgressMonitor.cs  ISampler.cs  ISequence.cs  IShape.cs  (+28 more)
src/Pixie.Examples/: Cover.cs  Pixie.Examples.csproj  Test02.cs  Test03.cs  Test04.cs
src/Pixie.Facts/: MatrixFacts.cs  Pixie.Facts.csproj  Vector2Facts.cs  Vector3Facts.cs
src/Pixie.Mazes/: CartesianGrid.cs  Cell.cs  ConstantDistances.cs  Distances.cs  Extensions.cs  Maze.cs  Pixie.Mazes.csproj  README.md
src/Pixie.Tests/: ApproxEqualityTests.cs  AreaLightTests.cs  BoundsTests.cs  CameraTests.cs  CanvasTests.cs  ColorTests.cs  ConeTests.cs  CsgTests.cs  CubeTests.cs  CylinderTests.cs  DefaultSamplerTests.cs  DefaultWorld.cs  Double2x2Tests.cs  Double3x3Tests.cs  Double4Tests.cs  Double4x4Tests.cs  Float2x2Tests.cs  Float3x3Tests.cs  Float4Tests.cs  Float4x4Tests.cs  GlassSphere.cs  GradientTests.cs  GroupTests.cs  IntersectionTests.cs  LightTests.cs  MaterialTests.cs  Matrix2x2Tests.cs  Matrix3x3Tests.cs  Matrix4x4Tests.cs  OldDefaultSamplerTests.cs  (+24 more)
src/Pixie/Cameras/: Camera.cs
src/Pixie/Comparers/: Matrix2x2EqualityComparer.cs  Matrix3x3EqualityComparer.cs  Matrix4x4EqualityComparer.cs  Normal3EqualityComparer.cs  Point2EqualityComparer.cs  Point3EqualityComparer.cs  Vector2EqualityComparer.cs  Vector3EqualityComparer.cs  Vector4EqualityComparer.cs
src/Pixie/Examples/: Example02Integrator.cs  Example03Integrator.cs  README.md
src/Pixie/Lights/: AreaLight.cs  PointLight.cs
src/Pixie/Monitors/: DefaultProgressMonitor.cs
src/Pixie/Patterns/: GradientPattern.cs  NestedPattern.cs
src/Pixie/Samplers/: DefaultSampler.cs  FocalBlurSampler.cs  HammersleySampler.cs  JitteredSampler.cs  MultiJitteredSampler.cs  NRooksSampler.cs  OldDefaultSampler.cs  RandomSampler.cs  RandomSuperSampler.cs
src/Pixie/Shaders/: DefaultShader.cs
src/Pixie/Shapes/: BoundingBox.cs  Cone.cs  Csg.cs  Cube.cs  Cylinder.cs  Group.cs  Plane.cs  Sphere.cs  Triangle.cs
src/Pixie/Tracers/: MultipleObjectsTracer.cs  SingleSphereTracer.cs
