<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!--
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>        
        -->
        <PackageId>Linsi</PackageId>
        <Version>0.0.8</Version>
        <Authors>Bas Pennings</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>    
</Project>
